{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the ticketing system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step for backend'",
    "test": "echo 'No tests specified' && exit 0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "Faker": "^0.7.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "nodemailer": "^7.0.3",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.5.0",
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">= 14.0.0"
  },
  "author": "",
  "license": "ISC"
}
